{
  "name": "FocusOrange",
  "short_name": "FocusOrange",
  "description": "本地优先的专注计时与 Mac 回家同步工具。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff7ed",
  "theme_color": "#FF8C42",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
